  apiKey: "AIzaSyCg3Ytdi1EFcK8ucssndGpz_lUKygLVd2o",
  authDomain: "fir-new-ca1a9.firebaseapp.com",
  databaseURL: "https://fir-new-ca1a9-default-rtdb.firebaseio.com",
  projectId: "fir-new-ca1a9",
  storageBucket: "fir-new-ca1a9.appspot.com",
  messagingSenderId: "39583065824",
  appId: "1:39583065824:web:65e0e729d168b1e2081285",
  measurementId: "G-B31LM1YWDF"
